{
  "name": "rabbit-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Rabbit - Booking and session management for independent tutors",
  "scripts": {
    "dev": "pnpm run --parallel api:dev web:dev",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev",
    "test": "pnpm run test:contract && pnpm run test:spec && pnpm run test:domain",
    "test:contract": "pnpm --filter shared test && node scripts/validate-fixtures.mjs",
    "test:spec": "echo 'Spec tests not yet implemented' && exit 0",
    "test:domain": "pnpm --filter api test:domain",
    "test:api": "pnpm --filter api test",
    "web:test": "pnpm --filter web test",
    "typecheck": "pnpm --recursive run typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
